{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rocket",
  "version": "0.1.1",
  "identifier": "com.rocket.win",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm run build:all",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rocket",
        "width": 400,
        "height": 720,
        "minWidth": 360,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/sing-box.exe": "sing-box.exe",
      "binaries/rocket-svc.exe": "rocket-svc.exe",
      "binaries/amneziawg.exe": "amneziawg.exe",
      "binaries/wintun.dll": "wintun.dll"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "nsis-hooks.nsh",
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "languages": ["Russian", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
